# Configuration database.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost/client-db?useSSL=false

# Especificar el dialecto de la base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Si un atributo (columna) de una entidad (tabla) es camelCase, SQL por defecto agrega un _ antes de la mayúscula, para evitar esto usar:
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Las entidades creadas en el proyecto se generarán en la base de datos si estas no existen en la misma
spring.jpa.hibernate.ddl-auto=update